FOUND GLOBALS:
Created At: 2026-06-13T20:40:33Z
Completed At: 2026-06-13T20:40:33Z
File Path: `file:///c:/Users/Surface/3D%20Objects/Rafed/src/app/globals.css`
Total Lines: 334
Total Bytes: 8569
Showing lines 1 to 334
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: /* ═══════════════════════════════
2:    رافد — Global CSS
3:    ═══════════════════════════════ */
4: 
5: @tailwind base;
6: @tailwind components;
7: @tailwind utilities;
8: 
9: @layer base {
10:   :root, .dark {
11:     --bg-base: 10 10 26;
12:     --bg-surface: 13 17 23;
13:     --bg-card: 17 24 39;
14:     --color-white: 255 255 255;
15:     --glass-bg: rgba(255, 255, 255, 0.06);
16:     --glass-border: rgba(201, 168, 76, 0.25);
17:   }
18: 
19:   .light {
20:     --bg-base: 248 250 252;
21:     --bg-surface: 241 245 249;
22:     --bg-card: 255 255 255;
23:     --color-white: 15 23 42; /* Dark text for light mode */
24:     --glass-bg: rgba(255, 255, 255, 0.7);
25:     --glass-border: rgba(201, 168, 76, 0.35);
26:   }
27: 
28:   * {
29:     box-sizing: border-box;
30:     margin: 0;
31:     padding: 0;
32:     transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
33:   }
34: 
35:   html {
36:     scroll-behavior: smooth;
37:     -webkit-font-smoothing: antialiased;
38:     -moz-osx-font-smoothing: grayscale;
39:   }
40: 
41:   body {
42:     background-color: rgb(var(--bg-base));
43:     color: rgb(var(--color-white));
44:     direction: rtl;
45:     min-height: 100vh;
46:   }
47: 
48:   .dark body {
49:     background-image: 
50:       radial-gradient(circle at 15% 50%, rgba(27, 38, 59, 0.8), transparent 40%),
51:       radial-gradient(circle at 85% 30%, rgba(201, 168, 76, 0.15), transparent 40%),
52:       linear-gradient(135deg, rgb(10, 10, 26) 0%, #1b263b 50%, rgb(10, 10

